@import url("https://fonts.googleapis.com/css?family=Exo+2");

:root {
  --color1: #141e30;
  --color2: #243b55;
}

body {
  background: url('bg.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: "Exo 2", sans-serif;
}

.title-image {
  text-align: center;
  padding: 100px 0; 
}

.title-image img {
  margin-top: -160px;
  max-width: 100%; /* Ensures the image scales appropriately */
  height: auto; /* Maintains aspect ratio */
  transform: scale(2);
}

.scroll {
  height: 700px;
}

.box {
  width: 500px;
  height: 500px;
  overflow: hidden;
  margin-top: -900px;
  position: absolute;
  right: 10%;
}

.box:nth-child(4n + 1) {
  left: 10%;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 1.3s cubic-bezier(0.6, 0.2, 0.1, 1);
}

.img-wrapper::before,
.img-wrapper::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--color2);
  transition: 0.7s cubic-bezier(0.6, 0.2, 0.1, 1);
  z-index: 2;
}

.img-wrapper::before {
  background: var(--color1);
  transition-delay: 0.03s;
}

.box.inView .img-wrapper::before,
.box.inView .img-wrapper::after {
  transform: translate3d(100%,0,0);
}

.box:nth-child(4n + 1).inView .img-wrapper::before,
.box:nth-child(4n + 1).inView .img-wrapper::after {
  transform: translate3d(-100%,0,0);
}

.box.inView img {
  transform: scale(1.1);
}
