
.page-bg{
    background-image: url('/public/images/design/background.webp');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
.design-team {
    text-align: center;
    padding: 30px;
    padding-top: 25px;
    font-family: 'Arial', sans-serif;
    backdrop-filter: blur(5px);
    backdrop-filter: opacity(0);
    color: #ffffff;
  }
  

  .design-team h1 {
    margin-bottom: 20px;
    font-family: cursive;
    color: yellow;
    font-size: 40px;
    backdrop-filter: blur(15px);
    }
  

  .team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
  }
  

  .team-member {
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
  .team-member h2 {
    margin-top: 10px;
    font-size: 1.2em;
    color: pink;
  }
  
  .team-member:hover {
    transform: scale(1.1);
  }

  .member-details {
    
    padding-top: 320px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  

  .card {
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    background-image: url('/public/images/design/cardbg.jpg');
    border-radius: 15px;
    border: solid yellow 4px;
    width: 300px;
    text-align: center;
    padding: 10px;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    margin-left: 90px;
}

.card h2, .card h3, .card p {
    margin: 10px 0;
    color: white;

  }
  
  button {
    background: #ff4081;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 25px;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #ff1c5e;
  }
  